@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;

}
.header{
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header ul{
    display: flex;
    gap: 30px;
    font-size: 20px;
    list-style: none;
    padding: 14px 50px;
}
.button1{
     border: none;
     border-radius: 8px;
     padding: 14px 50px;
     font-size: 28px;
     color: white;
     background-color: #204E51;
}
.button2{
    border: 2px #204E51 solid;
    border-radius: 8px;
    padding: 14px 50px;
    font-size: 28px;
    color: #204E51;
    margin-left: 10px;
    
}
.hero{
    height: 650px;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://st4.depositphotos.com/1741969/29457/i/450/depositphotos_294571810-stock-photo-blackground-of-abstract-glitter-lights.jpg);
    background-repeat: none;
    background-size: 100% 650px;
    text-align: center;
    color:white;
    
}
.hero h1{
    padding-top: 100px;
    font-size: 97px;
    font-weight: bold;
    padding-bottom: 10px;
    

}
.hero p{
    margin-bottom:70px;
    font-size: 20px;
    margin-left: 150px;
    margin-right: 150px;
}
#button2{
    background-color: transparent;
    color:white;
    border: 2px white solid;
}
.left, .right{
    width: 670px;
}
.parent{
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;

}
.right img{
    width: 600px;
    height: 550px;
    border-radius:20px;

}
.left h1{
    font-size: 50px;
    margin-bottom: 23px;
}
.left p{
    font-size: 30px;
    margin-bottom: 20px;
} 
.right{
    position: relative;

}
.poss{
    border: 1px cornflowerblue solid;
    border-radius: 8px;
    padding: 14px 50px;
    font-size: 28px;
    color: #204E51;
    background-color: #204E51;
    bottom: -20px;
    right: 200px;
    background-color: white;
    position: absolute;
    
}
.parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}
.servise1{
    border-radius: 22px;
    text-align: center;
    margin: 10px;
    width: 280px;
    height: 200px;
    background-color: lightblue;
    

}
.servise1 img{
    padding-top: 20px;
}
.servise{
    text-align: center;
}
.product-parent{
    margin: 30px 50px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    column-gap: 40px;
    justify-content: center;
}

.product1{
    border-radius: 20px;
    width: 100%;
    height: 500px;
    background-color:rgb(181, 192, 198);
    margin: 20px;
    text-align: center;
}
.product{
    margin: 100px;
    font-size: 4opx;
}
.product1 img{
    margin-top: 30px;
    width: 200px;
    border-radius: 18px;
    align-items: center;
    height: 190px;
}
.product1 p{
    padding: 20px;
    line-height: 22px;
}
.product1 h1{
    padding: 20px 1px;
    font-size: 40px;
}
.body{
    padding: 30px;
    height: 470px;
    background-repeat: none;
    background-size: 100% 470;
    color: white;
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://www.ewg.org/sites/default/files/styles/wide_standard_xl/public/2022-10/FarmBlog2.jpg?h=2e181f1f&itok=LmfH0ABW);


}
.body{
    margin-bottom: 50px;
    font-size: 30px;
}
.benifit-parent{
    display: flex;
    justify-content: space-around;
}
.benefit1{
    margin-top: 100px;
    width: 490px;
}
.benefit1 h1{
    font-size: 50px;
}
.benifit2{
    width: 500px;
    height: 550px;
    background-color: #204E51;
    border-radius: 20px;
    color: white;
}
.icon-parent{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    align-items:center;
    gap: 60px;
    
}
.icon-parent i{
    font-size: 60px;

}
.icon-parent h1{
    margin-top: 20px;
    font-size: 50px;
}
.benefit1 p{
    padding-bottom: 20px;
}
.benifit-parent span{
    color: blue;
}
#icon-left{
    font-size: 50px;
    margin-top: 20px;
}
#icon-rigth{
    font-size: 50px;
    margin-left: 900px;
}
.footer{
    margin: 100px;
    font-size: 4opx;

   
}
.footer1{
    width: 800px;
    height: 300px;
    background-color: #204E51;
    margin: 150px;
    border-radius: 20px;
    display:flex ;
    justify-content:center ;
}
.footer-image img{
    width: 200px;
    height: 150px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
    margin-bottom: 50px;

}
.footer1-text{
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    line-height: 20px;
}
.footer1-text i{
    padding-bottom: 30px;
}



.blog-parent{
    margin: 30px 50px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    column-gap: 40px;
    justify-content: center;
   
}
.child{
    border-radius: 20px;
    width: 100%;
    height: 500px;
    margin: 20px;
    text-align: center;
    margin-left: 100px;
  
}
.child img{
    margin-top: 30px;
    width: 250px;
    border-radius: 18px;
    align-items: center;
    height: 310px;
    

}

.foters{
    height: 650px;
    background-color: #204E51;
    background-repeat: none;
    background-size: 100% 650px;

    color: white;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;

}
.bagegis ul{
    list-style: none;
    margin: 30px;
    font-size: 15px;
}
.about ol{
    list-style: none;
    margin: 30px;
    font-size: 15px;
}

    
.about{
    margin: 50px;
    line-height: 15px;

}
.bagegis{
    margin: 50px;
    line-height:Â 15px;


}
#menuicon{
    display: none;
}
.review-parent{
    margin: 100px 8px;
    display: grid;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
    grid-template-columns: 100px 800px 100px;

}

.review-left{
    width: 80px;
    height: 80px;
    background-color:gray;
    border-radius: 50%;
}
.review-right{
    width: 80px;
    height: 80px;
    background-color:grey;
    border-radius: 50%;
}

.review-center{
    border-radius: 12px;
    width: 800px;
    height: 350px;
    background-color: #204E51;
}
.review-left i{
    font-size: 60px;
    margin-left: 30px;
    margin-top: 15px;
    color: white;
}
.review-right i{
    font-size: 60px;
    margin-left: 30px;
    margin-top: 15px;
    color: white;

}
.comment-parent img{
    width: 200px;
    border-radius: 12px;
}
.comment-parent i{
    color: yellow;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 15px;

}
.comment-parent{
    display: flex;
    color: white;
    gap: 50px;
    margin: 50px;
}
@media screen and (max-width:600px) {
    .header ul{
        display: none;
    } 
    .btn{
        display: none;
    }
    #menuicon{
        display: block;
        font-size: 20px;
    }
    .header h1{
        font-size: 24px;
    }
    .header{
        padding: 12px;
    }
    .hero h1{
        font-size: 20px;
    }
    .hero p{
        font-size: 20px;
        margin: 12px;
    }
    #getbtn{
        margin-bottom: 20px;
    }
    .parent{
        flex-direction: column;
        margin: 20px;
    }
    .left, .right{
      width: 300px;
    }
    .right img{
        width: 300px;
        margin-top: 20px;
        
    }
    .left h1{
     font-size: 30px;
    }
    .poss article {
        margin-right: 0px;
    }

    .servise p{
        margin: 50px 18px;
        font-size: 20px;
    }
     .parent{
        margin-left: 35px;
     } 
     .product{
       margin: 30px ;
       padding: 0;
     } 
     .product1{
        margin: 0;
     }
     
     .product-parent{
        margin: 12px;
        grid-template-columns: 300px;
        row-gap: 40px;
     }
     .body h1{
        font-size: 20px;
        margin-bottom: 20px;
     }
     .body{
        height: 250px;

     }
     .btn3 .button1{
        margin-bottom: 20px;
        margin-right: 10px;
     }
     .benifit-parent{
        flex-direction: column;
     }
     .benefit1{
        width: 300px;
        margin: 30px;
     }
     .benifit2{
        width: 330px;
        margin: 30px;
     }
     
     .footer{
        margin: 30px;
        padding: 0px;
     }
     .review-left{
        width: 100%;
        height: 30px;
     }
     .review-right{
        width: 100%;
        height: 30px;
     }
      .review-center{
        width:100% ;
        height: 180px;

      }
      .comment-parent img{
        margin-top: 15px;
        padding: 0;
        width: 100px;
        height: 100px;
        border-radius: 4px;
      }
      .comment-parent i{
        font-size: 12px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      .comment-parent h1{
        font-size: 15px;
      }
      .comment-parent{
        padding: 0px;
        margin: 4px;
        gap: 8px;
      }
      .review-parent{

        margin-left: -16px;
        gap: 10px;
        justify-content: start;
        grid-template-columns: 30px 280px 30px;
      }
      .comment-parent p{
        padding-top: 8px;
        font-size: 8px;
      }
      .review-left i{
        font-size: 25px;
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: 2px;
        color: white;

      }
      .review-right i{
        font-size: 25px;
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: 2px;
        color: white;
      }

      .blog-parent {
        display: flex;
      }

}